{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2025",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "incremental": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*",
    "e2e-test/**/*",
    "scripts/**/*",
    "eslint.config.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
